mdp

 formula adaptation_enabled = INIT_ADAPTATION_ENABLED>0? true: false;
 global c2: [0..100] init INIT_C2;
formula link_0_p_pass_captcha = link_0_captcha_enabled?(1-p_compromised)*CAPTCHA_EFFECTIVENESS:1;
module link_0
link_0_captcha_enabled : bool init false;
link_0_request_received : bool init false;
link_0_captcha_done : bool init false;
	[_connect_server_0_link_0] (!link_0_request_received & !link_0_captcha_done) -> link_0_p_pass_captcha : (link_0_request_received'=true) & (link_0_captcha_done'=true);
	[_connect_link_0_device_0] (!link_0_request_received & !link_0_captcha_done) -> link_0_p_pass_captcha : (link_0_request_received'=true) & (link_0_captcha_done'=true);
	[_forward_server_0_link_0] (link_0_request_received & link_0_captcha_done) -> 1 : (link_0_request_received'=false) & (link_0_captcha_done'=false);
	[_forward_link_0_device_0] (link_0_request_received & link_0_captcha_done) -> 1 : (link_0_request_received'=false) & (link_0_captcha_done'=false);
	[_reset_server_0_link_0] (link_0_captcha_done & !link_0_request_received) -> 1 : (link_0_captcha_done'=false);
	[_reset_link_0_device_0] (link_0_captcha_done & !link_0_request_received) -> 1 : (link_0_captcha_done'=false);
	[enable_captcha] (adaptation_enabled & !link_0_captcha_enabled & !link_0_request_received) -> (link_0_captcha_enabled'=true);
	[disable_captcha] (adaptation_enabled & link_0_captcha_enabled & !link_0_request_received) -> (link_0_captcha_enabled'=false);
endmodule

module server_0
server_0_request_received_server : bool init false;
server_0_ip_blocked : bool init false;
	[_forward_server_0_link_0] (!server_0_ip_blocked) -> (server_0_request_received_server'=true);
	[_compromise_device_server_0_link_0] (server_0_request_received_server) -> (server_0_request_received_server'=false);
endmodule

module cservice_0
endmodule

formula device_0_fully_compromised = device_0_compromised>99;
formula device_0_try = device_0_request_count<MAX_REQUESTS;
formula device_0_p_compromised = device_0_compromised/100;
formula device_0_update_compromised = device_0_compromised+c2>99?100:device_0_compromised+c2;
module device_0
device_0_request_sent : bool init false;
device_0_compromised : [0..100] init INIT_COMPROMISED;
device_0_quarantined : bool init false;
device_0_request_count : [0..MAX_REQUESTS] init 0;
	[_connect_link_0_device_0] (!device_0_quarantined & !device_0_request_sent & device_0_try) -> (device_0_request_sent'=true) & (device_0_request_count'=device_0_request_count+1);
	[connect_mute] (device_0_quarantined & !device_0_request_sent & device_0_try) -> (device_0_request_count'=device_0_request_count+1);
	[_compromise_device_link_0_device_0] (!device_0_quarantined & device_0_request_sent) -> 1 : (device_0_request_sent'=false) & (device_0_compromised'=device_0_compromised);
	[_reset_link_0_device_0] (device_0_request_sent & link_0_captcha_enabled & link_0_captcha_done & !link_0_request_received) -> 1 : (device_0_request_sent'=false);
	[enable_quarantine] (adaptation_enabled & !device_0_quarantined) -> (device_0_quarantined'=true);
	[disable_quarantine] (adaptation_enabled & device_0_quarantined) -> (device_0_quarantined'=false);
endmodule

const INIT_ADAPTATION_ENABLED = 0;
const double CAPTCHA_EFFECTIVENESS = 0.5;
const INIT_C2;
const MAX_REQUESTS = 5;
const INIT_COMPROMISED;
const double p_compromised = 0.5;
formula allcompromised = device_0_fully_compromised=true;
formula allnottry = device_0_try=false;
