mdp

 formula agentworker0Done = !agentworker0Alive | agentworker0InTarget;
 formula agentworker1Done = !agentworker1Alive | agentworker1InTarget;
module lp_0
lp_0_agentworker0In : bool init false;
lp_0_agentworker1In : bool init false;
	[_moveToworker0_lp_0_lo_0] (lp_0_agentworker0In) -> (lp_0_agentworker0In'=false);
	[_moveToworker0_lp_0_lo_0] (!lp_0_agentworker0In & lo_0_agentworker0In) -> 1.0 : (lp_0_agentworker0In'=true) + 1-1.0 : (lp_0_agentworker0In'=false);
	[_moveToworker1_lp_0_lo_0] (lp_0_agentworker1In) -> (lp_0_agentworker1In'=false);
	[_moveToworker1_lp_0_lo_0] (!lp_0_agentworker1In & lo_0_agentworker1In) -> 1.0 : (lp_0_agentworker1In'=true) + 1-1.0 : (lp_0_agentworker1In'=false);
endmodule

module agentworker1_0
endmodule

module agentworker0_0
endmodule

module lb_0
lb_0_agentworker0In : bool init false;
lb_0_agentworker1In : bool init false;
	[_moveToworker0_lb_0_la_0] (lb_0_agentworker0In) -> (lb_0_agentworker0In'=false);
	[_moveToworker0_lb_0_la_0] (!lb_0_agentworker0In & la_0_agentworker0In) -> 0.9 : (lb_0_agentworker0In'=true) + 1-0.9 : (lb_0_agentworker0In'=false);
	[_moveToworker1_lb_0_la_0] (lb_0_agentworker1In) -> (lb_0_agentworker1In'=false);
	[_moveToworker1_lb_0_la_0] (!lb_0_agentworker1In & la_0_agentworker1In) -> 0.9 : (lb_0_agentworker1In'=true) + 1-0.9 : (lb_0_agentworker1In'=false);
endmodule

module lc_0
lc_0_agentworker0In : bool init false;
lc_0_agentworker1In : bool init false;
	[_moveToworker0_lg_0_lc_0] (lc_0_agentworker0In) -> (lc_0_agentworker0In'=false);
	[_moveToworker0_lg_0_lc_0] (!lc_0_agentworker0In & lg_0_agentworker0In) -> 1.0 : (lc_0_agentworker0In'=true) + 1-1.0 : (lc_0_agentworker0In'=false);
	[_moveToworker1_lg_0_lc_0] (lc_0_agentworker1In) -> (lc_0_agentworker1In'=false);
	[_moveToworker1_lg_0_lc_0] (!lc_0_agentworker1In & lg_0_agentworker1In) -> 1.0 : (lc_0_agentworker1In'=true) + 1-1.0 : (lc_0_agentworker1In'=false);
endmodule

module la_0
la_0_agentworker0In : bool init true;
la_0_agentworker1In : bool init false;
	[_moveToworker0_lb_0_la_0] (la_0_agentworker0In) -> (la_0_agentworker0In'=false);
	[_moveToworker0_lf_0_la_0] (la_0_agentworker0In) -> (la_0_agentworker0In'=false);
	[_moveToworker0_lb_0_la_0] (!la_0_agentworker0In & lb_0_agentworker0In) -> 0.9 : (la_0_agentworker0In'=true) + 1-0.9 : (la_0_agentworker0In'=false);
	[_moveToworker0_lf_0_la_0] (!la_0_agentworker0In & lf_0_agentworker0In) -> 0.7 : (la_0_agentworker0In'=true) + 1-0.7 : (la_0_agentworker0In'=false);
	[_moveToworker1_lb_0_la_0] (la_0_agentworker1In) -> (la_0_agentworker1In'=false);
	[_moveToworker1_lf_0_la_0] (la_0_agentworker1In) -> (la_0_agentworker1In'=false);
	[_moveToworker1_lb_0_la_0] (!la_0_agentworker1In & lb_0_agentworker1In) -> 0.9 : (la_0_agentworker1In'=true) + 1-0.9 : (la_0_agentworker1In'=false);
	[_moveToworker1_lf_0_la_0] (!la_0_agentworker1In & lf_0_agentworker1In) -> 0.7 : (la_0_agentworker1In'=true) + 1-0.7 : (la_0_agentworker1In'=false);
endmodule

module lf_0
lf_0_agentworker0In : bool init false;
lf_0_agentworker1In : bool init false;
	[_moveToworker0_lj_0_lf_0] (lf_0_agentworker0In) -> (lf_0_agentworker0In'=false);
	[_moveToworker0_lf_0_la_0] (lf_0_agentworker0In) -> (lf_0_agentworker0In'=false);
	[_moveToworker0_lj_0_lf_0] (!lf_0_agentworker0In & lj_0_agentworker0In) -> 1.0 : (lf_0_agentworker0In'=true) + 1-1.0 : (lf_0_agentworker0In'=false);
	[_moveToworker0_lf_0_la_0] (!lf_0_agentworker0In & la_0_agentworker0In) -> 0.7 : (lf_0_agentworker0In'=true) + 1-0.7 : (lf_0_agentworker0In'=false);
	[_moveToworker1_lj_0_lf_0] (lf_0_agentworker1In) -> (lf_0_agentworker1In'=false);
	[_moveToworker1_lf_0_la_0] (lf_0_agentworker1In) -> (lf_0_agentworker1In'=false);
	[_moveToworker1_lj_0_lf_0] (!lf_0_agentworker1In & lj_0_agentworker1In) -> 1.0 : (lf_0_agentworker1In'=true) + 1-1.0 : (lf_0_agentworker1In'=false);
	[_moveToworker1_lf_0_la_0] (!lf_0_agentworker1In & la_0_agentworker1In) -> 0.7 : (lf_0_agentworker1In'=true) + 1-0.7 : (lf_0_agentworker1In'=false);
endmodule

module lg_0
lg_0_agentworker0In : bool init false;
lg_0_agentworker1In : bool init false;
	[_moveToworker0_lj_0_lg_0] (lg_0_agentworker0In) -> (lg_0_agentworker0In'=false);
	[_moveToworker0_lg_0_lc_0] (lg_0_agentworker0In) -> (lg_0_agentworker0In'=false);
	[_moveToworker0_lj_0_lg_0] (!lg_0_agentworker0In & lj_0_agentworker0In) -> 0.7 : (lg_0_agentworker0In'=true) + 1-0.7 : (lg_0_agentworker0In'=false);
	[_moveToworker0_lg_0_lc_0] (!lg_0_agentworker0In & lc_0_agentworker0In) -> 1.0 : (lg_0_agentworker0In'=true) + 1-1.0 : (lg_0_agentworker0In'=false);
	[_moveToworker1_lj_0_lg_0] (lg_0_agentworker1In) -> (lg_0_agentworker1In'=false);
	[_moveToworker1_lg_0_lc_0] (lg_0_agentworker1In) -> (lg_0_agentworker1In'=false);
	[_moveToworker1_lj_0_lg_0] (!lg_0_agentworker1In & lj_0_agentworker1In) -> 0.7 : (lg_0_agentworker1In'=true) + 1-0.7 : (lg_0_agentworker1In'=false);
	[_moveToworker1_lg_0_lc_0] (!lg_0_agentworker1In & lc_0_agentworker1In) -> 1.0 : (lg_0_agentworker1In'=true) + 1-1.0 : (lg_0_agentworker1In'=false);
endmodule

module ld_0
ld_0_agentworker0In : bool init false;
ld_0_agentworker1In : bool init false;
	[_moveToworker0_lh_0_ld_0] (ld_0_agentworker0In) -> (ld_0_agentworker0In'=false);
	[_moveToworker0_lh_0_ld_0] (!ld_0_agentworker0In & lh_0_agentworker0In) -> 1.0 : (ld_0_agentworker0In'=true) + 1-1.0 : (ld_0_agentworker0In'=false);
	[_moveToworker1_lh_0_ld_0] (ld_0_agentworker1In) -> (ld_0_agentworker1In'=false);
	[_moveToworker1_lh_0_ld_0] (!ld_0_agentworker1In & lh_0_agentworker1In) -> 1.0 : (ld_0_agentworker1In'=true) + 1-1.0 : (ld_0_agentworker1In'=false);
endmodule

module le_0
le_0_agentworker0In : bool init false;
le_0_agentworker1In : bool init false;
	[_moveToworker0_li_0_le_0] (le_0_agentworker0In) -> (le_0_agentworker0In'=false);
	[_moveToworker0_li_0_le_0] (!le_0_agentworker0In & li_0_agentworker0In) -> 1.0 : (le_0_agentworker0In'=true) + 1-1.0 : (le_0_agentworker0In'=false);
	[_moveToworker1_li_0_le_0] (le_0_agentworker1In) -> (le_0_agentworker1In'=false);
	[_moveToworker1_li_0_le_0] (!le_0_agentworker1In & li_0_agentworker1In) -> 1.0 : (le_0_agentworker1In'=true) + 1-1.0 : (le_0_agentworker1In'=false);
endmodule

module lj_0
lj_0_agentworker0In : bool init false;
lj_0_agentworker1In : bool init false;
	[_moveToworker0_lj_0_lf_0] (lj_0_agentworker0In) -> (lj_0_agentworker0In'=false);
	[_moveToworker0_lj_0_lg_0] (lj_0_agentworker0In) -> (lj_0_agentworker0In'=false);
	[_moveToworker0_lj_0_lf_0] (!lj_0_agentworker0In & lf_0_agentworker0In) -> 1.0 : (lj_0_agentworker0In'=true) + 1-1.0 : (lj_0_agentworker0In'=false);
	[_moveToworker0_lj_0_lg_0] (!lj_0_agentworker0In & lg_0_agentworker0In) -> 0.7 : (lj_0_agentworker0In'=true) + 1-0.7 : (lj_0_agentworker0In'=false);
	[_moveToworker1_lj_0_lf_0] (lj_0_agentworker1In) -> (lj_0_agentworker1In'=false);
	[_moveToworker1_lj_0_lg_0] (lj_0_agentworker1In) -> (lj_0_agentworker1In'=false);
	[_moveToworker1_lj_0_lf_0] (!lj_0_agentworker1In & lf_0_agentworker1In) -> 1.0 : (lj_0_agentworker1In'=true) + 1-1.0 : (lj_0_agentworker1In'=false);
	[_moveToworker1_lj_0_lg_0] (!lj_0_agentworker1In & lg_0_agentworker1In) -> 0.7 : (lj_0_agentworker1In'=true) + 1-0.7 : (lj_0_agentworker1In'=false);
endmodule

module lk_0
lk_0_agentworker0In : bool init false;
lk_0_agentworker1In : bool init false;
	[_moveToworker0_ll_0_lk_0] (lk_0_agentworker0In) -> (lk_0_agentworker0In'=false);
	[_moveToworker0_ll_0_lk_0] (!lk_0_agentworker0In & ll_0_agentworker0In) -> 1.0 : (lk_0_agentworker0In'=true) + 1-1.0 : (lk_0_agentworker0In'=false);
	[_moveToworker1_ll_0_lk_0] (lk_0_agentworker1In) -> (lk_0_agentworker1In'=false);
	[_moveToworker1_ll_0_lk_0] (!lk_0_agentworker1In & ll_0_agentworker1In) -> 1.0 : (lk_0_agentworker1In'=true) + 1-1.0 : (lk_0_agentworker1In'=false);
endmodule

module lh_0
lh_0_agentworker0In : bool init false;
lh_0_agentworker1In : bool init false;
	[_moveToworker0_ll_0_lh_0] (lh_0_agentworker0In) -> (lh_0_agentworker0In'=false);
	[_moveToworker0_lh_0_ld_0] (lh_0_agentworker0In) -> (lh_0_agentworker0In'=false);
	[_moveToworker0_ll_0_lh_0] (!lh_0_agentworker0In & ll_0_agentworker0In) -> 1.0 : (lh_0_agentworker0In'=true) + 1-1.0 : (lh_0_agentworker0In'=false);
	[_moveToworker0_lh_0_ld_0] (!lh_0_agentworker0In & ld_0_agentworker0In) -> 1.0 : (lh_0_agentworker0In'=true) + 1-1.0 : (lh_0_agentworker0In'=false);
	[_moveToworker1_ll_0_lh_0] (lh_0_agentworker1In) -> (lh_0_agentworker1In'=false);
	[_moveToworker1_lh_0_ld_0] (lh_0_agentworker1In) -> (lh_0_agentworker1In'=false);
	[_moveToworker1_ll_0_lh_0] (!lh_0_agentworker1In & ll_0_agentworker1In) -> 1.0 : (lh_0_agentworker1In'=true) + 1-1.0 : (lh_0_agentworker1In'=false);
	[_moveToworker1_lh_0_ld_0] (!lh_0_agentworker1In & ld_0_agentworker1In) -> 1.0 : (lh_0_agentworker1In'=true) + 1-1.0 : (lh_0_agentworker1In'=false);
endmodule

module li_0
li_0_agentworker0In : bool init false;
li_0_agentworker1In : bool init true;
	[_moveToworker0_lm_0_li_0] (li_0_agentworker0In) -> (li_0_agentworker0In'=false);
	[_moveToworker0_li_0_le_0] (li_0_agentworker0In) -> (li_0_agentworker0In'=false);
	[_moveToworker0_lm_0_li_0] (!li_0_agentworker0In & lm_0_agentworker0In) -> 1.0 : (li_0_agentworker0In'=true) + 1-1.0 : (li_0_agentworker0In'=false);
	[_moveToworker0_li_0_le_0] (!li_0_agentworker0In & le_0_agentworker0In) -> 1.0 : (li_0_agentworker0In'=true) + 1-1.0 : (li_0_agentworker0In'=false);
	[_moveToworker1_lm_0_li_0] (li_0_agentworker1In) -> (li_0_agentworker1In'=false);
	[_moveToworker1_li_0_le_0] (li_0_agentworker1In) -> (li_0_agentworker1In'=false);
	[_moveToworker1_lm_0_li_0] (!li_0_agentworker1In & lm_0_agentworker1In) -> 1.0 : (li_0_agentworker1In'=true) + 1-1.0 : (li_0_agentworker1In'=false);
	[_moveToworker1_li_0_le_0] (!li_0_agentworker1In & le_0_agentworker1In) -> 1.0 : (li_0_agentworker1In'=true) + 1-1.0 : (li_0_agentworker1In'=false);
endmodule

module ln_0
ln_0_agentworker0In : bool init false;
ln_0_agentworker1In : bool init false;
	[_moveToworker0_lo_0_ln_0] (ln_0_agentworker0In) -> (ln_0_agentworker0In'=false);
	[_moveToworker0_lo_0_ln_0] (!ln_0_agentworker0In & lo_0_agentworker0In) -> 1.0 : (ln_0_agentworker0In'=true) + 1-1.0 : (ln_0_agentworker0In'=false);
	[_moveToworker1_lo_0_ln_0] (ln_0_agentworker1In) -> (ln_0_agentworker1In'=false);
	[_moveToworker1_lo_0_ln_0] (!ln_0_agentworker1In & lo_0_agentworker1In) -> 1.0 : (ln_0_agentworker1In'=true) + 1-1.0 : (ln_0_agentworker1In'=false);
endmodule

module lo_0
lo_0_agentworker0In : bool init false;
lo_0_agentworker1In : bool init false;
	[_moveToworker0_lp_0_lo_0] (lo_0_agentworker0In) -> (lo_0_agentworker0In'=false);
	[_moveToworker0_lo_0_ln_0] (lo_0_agentworker0In) -> (lo_0_agentworker0In'=false);
	[_moveToworker0_lp_0_lo_0] (!lo_0_agentworker0In & lp_0_agentworker0In) -> 1.0 : (lo_0_agentworker0In'=true) + 1-1.0 : (lo_0_agentworker0In'=false);
	[_moveToworker0_lo_0_ln_0] (!lo_0_agentworker0In & ln_0_agentworker0In) -> 1.0 : (lo_0_agentworker0In'=true) + 1-1.0 : (lo_0_agentworker0In'=false);
	[_moveToworker1_lp_0_lo_0] (lo_0_agentworker1In) -> (lo_0_agentworker1In'=false);
	[_moveToworker1_lo_0_ln_0] (lo_0_agentworker1In) -> (lo_0_agentworker1In'=false);
	[_moveToworker1_lp_0_lo_0] (!lo_0_agentworker1In & lp_0_agentworker1In) -> 1.0 : (lo_0_agentworker1In'=true) + 1-1.0 : (lo_0_agentworker1In'=false);
	[_moveToworker1_lo_0_ln_0] (!lo_0_agentworker1In & ln_0_agentworker1In) -> 1.0 : (lo_0_agentworker1In'=true) + 1-1.0 : (lo_0_agentworker1In'=false);
endmodule

module ll_0
ll_0_agentworker0In : bool init false;
ll_0_agentworker1In : bool init false;
	[_moveToworker0_ll_0_lk_0] (ll_0_agentworker0In) -> (ll_0_agentworker0In'=false);
	[_moveToworker0_ll_0_lh_0] (ll_0_agentworker0In) -> (ll_0_agentworker0In'=false);
	[_moveToworker0_ll_0_lk_0] (!ll_0_agentworker0In & lk_0_agentworker0In) -> 1.0 : (ll_0_agentworker0In'=true) + 1-1.0 : (ll_0_agentworker0In'=false);
	[_moveToworker0_ll_0_lh_0] (!ll_0_agentworker0In & lh_0_agentworker0In) -> 1.0 : (ll_0_agentworker0In'=true) + 1-1.0 : (ll_0_agentworker0In'=false);
	[_moveToworker1_ll_0_lk_0] (ll_0_agentworker1In) -> (ll_0_agentworker1In'=false);
	[_moveToworker1_ll_0_lh_0] (ll_0_agentworker1In) -> (ll_0_agentworker1In'=false);
	[_moveToworker1_ll_0_lk_0] (!ll_0_agentworker1In & lk_0_agentworker1In) -> 1.0 : (ll_0_agentworker1In'=true) + 1-1.0 : (ll_0_agentworker1In'=false);
	[_moveToworker1_ll_0_lh_0] (!ll_0_agentworker1In & lh_0_agentworker1In) -> 1.0 : (ll_0_agentworker1In'=true) + 1-1.0 : (ll_0_agentworker1In'=false);
endmodule

module lm_0
lm_0_agentworker0In : bool init false;
lm_0_agentworker1In : bool init false;
	[_moveToworker0_lm_0_li_0] (lm_0_agentworker0In) -> (lm_0_agentworker0In'=false);
	[_moveToworker0_lm_0_li_0] (!lm_0_agentworker0In & li_0_agentworker0In) -> 1.0 : (lm_0_agentworker0In'=true) + 1-1.0 : (lm_0_agentworker0In'=false);
	[_moveToworker1_lm_0_li_0] (lm_0_agentworker1In) -> (lm_0_agentworker1In'=false);
	[_moveToworker1_lm_0_li_0] (!lm_0_agentworker1In & li_0_agentworker1In) -> 1.0 : (lm_0_agentworker1In'=true) + 1-1.0 : (lm_0_agentworker1In'=false);
endmodule

rewards "drworker1"
	[_moveToworker1_lp_0_lo_0] true : 150.0;
	[_moveToworker1_lb_0_la_0] true : 150.0;
	[_moveToworker1_lg_0_lc_0] true : 150.0;
	[_moveToworker1_lf_0_la_0] true : 212.13203435596427;
	[_moveToworker1_lj_0_lf_0] true : 150.0;
	[_moveToworker1_lj_0_lg_0] true : 212.13203435596427;
	[_moveToworker1_lh_0_ld_0] true : 150.0;
	[_moveToworker1_li_0_le_0] true : 150.0;
	[_moveToworker1_ll_0_lk_0] true : 150.0;
	[_moveToworker1_ll_0_lh_0] true : 150.0;
	[_moveToworker1_lm_0_li_0] true : 150.0;
	[_moveToworker1_lo_0_ln_0] true : 150.0;
endrewards

rewards "drworker0"
	[_moveToworker0_lp_0_lo_0] true : 150.0;
	[_moveToworker0_lb_0_la_0] true : 150.0;
	[_moveToworker0_lg_0_lc_0] true : 150.0;
	[_moveToworker0_lf_0_la_0] true : 212.13203435596427;
	[_moveToworker0_lj_0_lf_0] true : 150.0;
	[_moveToworker0_lj_0_lg_0] true : 212.13203435596427;
	[_moveToworker0_lh_0_ld_0] true : 150.0;
	[_moveToworker0_li_0_le_0] true : 150.0;
	[_moveToworker0_ll_0_lk_0] true : 150.0;
	[_moveToworker0_ll_0_lh_0] true : 150.0;
	[_moveToworker0_lm_0_li_0] true : 150.0;
	[_moveToworker0_lo_0_ln_0] true : 150.0;
endrewards

formula agentworker1InTarget = le_0_agentworker1In=true | lc_0_agentworker1In=true;
formula agentworker0Alive = lp_0_agentworker0In=true | lo_0_agentworker0In=true | ln_0_agentworker0In=true | lm_0_agentworker0In=true | ll_0_agentworker0In=true | lk_0_agentworker0In=true | lj_0_agentworker0In=true | li_0_agentworker0In=true | lh_0_agentworker0In=true | lg_0_agentworker0In=true | lf_0_agentworker0In=true | le_0_agentworker0In=true | ld_0_agentworker0In=true | lc_0_agentworker0In=true | lb_0_agentworker0In=true | la_0_agentworker0In=true;
formula agentworker1Alive = lp_0_agentworker1In=true | lo_0_agentworker1In=true | ln_0_agentworker1In=true | lm_0_agentworker1In=true | ll_0_agentworker1In=true | lk_0_agentworker1In=true | lj_0_agentworker1In=true | li_0_agentworker1In=true | lh_0_agentworker1In=true | lg_0_agentworker1In=true | lf_0_agentworker1In=true | le_0_agentworker1In=true | ld_0_agentworker1In=true | lc_0_agentworker1In=true | lb_0_agentworker1In=true | la_0_agentworker1In=true;
formula agentworker0InTarget = le_0_agentworker0In=true | lc_0_agentworker0In=true;
