// ----------------------------------------------------------------------------
// clientserver.haiq - simple client-server example HaiQ model 
// Author: Javier Camara
// ----------------------------------------------------------------------------

ModelType: dtmc

abstract sig comp {l: some comp}
</ 
  var x : bool init false;
  formula p;
  [l:r] (x=false) -> 1-p : (x'=true) + p : (x'=false); 
/>

some sig c extends comp {}
</
  formula p=0;
/>

some sig s extends comp {} 
</
  formula p=0.4;
/>

pred clientserver {
  disj[c.l,c] //only 
  disj[s.l,s] //c<->s
  l = ~l } //symmetric relation


label OKsent [all c:x=true]          // Predicate "all client requests correctly issued"
label OKrecv [some s:x=true]         // Predicate "at least one request correctly received"
property rangeP [F OKsent & OKrecv]  // Range minimum-maximum probability of satisfying OKsent & OKrecv
property SmaxP [F OKsent & OKrecv]   // Identify configuration that maximizes probability of OKsent & OKrecv
run clientserver for exactly 1 c, exactly 2 s        // Explore configurations for a maximum of n clients and m servers...
